# Clione.Java

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: main.xml  test.xml
src/main/java/: module-info.java
src/main/java/com/maroontress/clione/: Keywords.java  LexicalParser.java  SourceChar.java  SourceLocation.java  SourceSpan.java  Token.java  TokenType.java  Tokens.java  package-info.java
src/main/java/com/maroontress/clione/impl/: AbstractReader.java  Case.java  Chars.java  DefaultLexicalParser.java  DefaultToken.java  DefaultTokenizer.java  Digraphs.java  DirectiveParseKit.java  Eof.java  PhaseOneSource.java  PhaseTwoSource.java  ReaderSource.java  ReparseSource.java  Source.java  SourceChars.java  Switches.java  TokenBuilder.java  Tokenizer.java  Transcriber.java  UnifiedNewlineReader.java  package-info.java
src/test/java/com/example/: Demo.java  SourceCharDemo.java  TokenDemo.java
src/test/java/com/maroontress/clione/: LexicalParserTest.java  TokenTest.java  TokensTest.java
src/test/java/com/maroontress/clione/impl/: DirectiveParseKitTest.java  UnifiedNewlineReaderTest.java
src/test/resources/com/example/: emojicat.c  helloworld.c  main.c
